Repository: Anton-Barash/easyTab2
Catalog: lib/l10n/app_*.arb
Languages: ru, zh

source: Back
ru: Назад
zh: 返回

source: Save
ru: Сохранить
zh: 保存

source: Save As...
ru: Сохранить как...
zh: 另存为...

source: Delete
ru: Удалить
zh: 删除

source: Cancel
ru: Отмена
zh: 取消

source: Confirm
ru: Подтвердить
zh: 确认

source: Add
ru: Добавить
zh: 添加

source: Add Above
ru: Добавить выше
zh: 在上方添加

source: Add Below
ru: Добавить ниже
zh: 在下方添加

source: Edit
ru: Редактировать
zh: 编辑

source: Name
ru: Название
zh: 名称

source: Description
ru: Описание
zh: 描述

source: Enter name...
ru: Введите название...
zh: 输入名称...

source: Enter description...
ru: Введите описание...
zh: 输入描述...

source: Enter answer...
ru: Введите ответ...
zh: 输入答案...

source: Question
ru: Вопрос
zh: 问题

source: Answer
ru: Ответ
zh: 答案

source: Add Answer
ru: Добавить ответ
zh: 添加答案

source: Add Media
ru: Добавить медиа
zh: 添加媒体

# createSection
source: Create
ru: Создать
zh: 创建

# selectSection
source: Select
ru: Выбрать
zh: 选择

source: Take Photo
ru: Сделать фото
zh: 拍照

source: Take Video
ru: Сделать видео
zh: 拍视频

source: Choose from Gallery
ru: Выбрать из галереи
zh: 从图库选择

source: Photo from Gallery
ru: Фото из галереи
zh: 从图库选择照片

source: Choose video from gallery
ru: Выбрать видео из галереи
zh: 从图库选择视频

source: Video from Gallery
ru: Видео из галереи
zh: 从图库选择视频

source: Choose from files
ru: Выбрать из файлов
zh: 从文件选择

source: Attention
ru: Внимание
zh: 注意

source: Needs Work
ru: Требует доработки
zh: 需要修改

source: View HTML
ru: Просмотр HTML
zh: 查看HTML

source: Save ZIP
ru: Сохранить ZIP
zh: 保存ZIP

source: Share
ru: Поделиться
zh: 分享

source: Sync Translations
ru: Синхронизировать переводы
zh: 同步翻译

source: Export Excel
ru: Экспорт в Excel
zh: 导出Excel

# exit
source: Back
ru: Назад
zh: 返回

source: Show Side Panel
ru: Показать боковую панель
zh: 显示侧边栏

source: Language
ru: Язык
zh: 语言

source: App Language
ru: Язык приложения
zh: 应用语言

source: No Questions
ru: Нет вопросов
zh: 没有问题

source: My Reports
ru: Мои отчёты
zh: 我的报告

source: New Report
ru: Новый отчёт
zh: 新报告

source: From Template
ru: Из шаблона
zh: 从模板

source: Template Manager
ru: Менеджер шаблонов
zh: 模板管理器

source: New Template
ru: Новый шаблон
zh: 新模板

source: Import Template
ru: Импортировать шаблон
zh: 导入模板

# deleteReport
source: Delete this report?
ru: Удалить этот отчёт?
zh: 删除此报告?

# deleteReportConfirm
source: Are you sure you want to delete this report?
ru: Вы уверены, что хотите удалить этот отчёт?
zh: 您确定要删除此报告吗?

# cannotUndo
source: This action cannot be undone
ru: Это действие нельзя отменить
zh: 此操作无法撤消

source: Report deleted
ru: Отчёт удалён
zh: 报告已删除

# reportDeleteError
source: Error deleting report
ru: Ошибка удаления отчёта
zh: 删除报告错误

source: + Create New Report
ru: + Создать новый отчёт
zh: + 创建新报告

# continueReport
source: Continue
ru: Продолжить
zh: 继续

source: Open Existing Report
ru: Открыть существующий отчёт
zh: 打开现有报告

source: Your Reports
ru: Ваши отчёты
zh: 您的报告

# instructionsText
source: Instructions: create a report, select a template, fill in the data and export!
ru: Инструкция: создайте отчёт, выберите шаблон, заполните данные и экспортируйте!
zh: 说明：创建报告，选择模板， 填写数据并导出！

# htmlCopied
source: HTML copied to clipboard
ru: HTML скопирован в буфер обмена
zh: HTML已复制到剪贴板

# excelHtmlCopied
source: Excel HTML copied to clipboard
ru: Excel HTML скопирован в буфер обмена
zh: Excel HTML已复制到剪贴板

# saveZipWeb
source: Saving ZIP is not available on web
ru: Сохранение ZIP недоступно на вебе
zh: 在Web上无法保存ZIP

# saveZipMobileHint
source: Use "Share" to save ZIP file
ru: Используйте "Поделиться" для сохранения ZIP
zh: 使用"分享"保存ZIP文件

# shareWeb
source: Share is not available on web
ru: Поделиться недоступно на вебе
zh: 在Web上无法分享

# comingSoon
source: Loading existing reports — coming soon!
ru: Загрузка существующих отчётов — скоро!
zh: 加载现有报告 — 即将推出！

source: Toggle View
ru: Переключить вид
zh: 切换视图

source: New Question Above
ru: Новый вопрос сверху
zh: 在上方添加新问题

source: New Question Below
ru: Новый вопрос снизу
zh: 在下方添加新问题

source: No description
ru: Нет описания
zh: 没有描述

source: Unsaved changes
ru: Несохранённые изменения
zh: 未保存的更改

# confirmExit
source: Exit without saving?
ru: Выйти без сохранения?
zh: 不保存就退出？

# createReportTitle
source: Create Report
ru: Создать отчёт
zh: 创建报告

# deleteAnswerTitle
source: Delete answer?
ru: Удалить ответ?
zh: 删除答案?

# changeAnswerTitle
source: Edit Answer
ru: Изменение ответа
zh: 编辑答案

source: Enter new answer text
ru: Введите новый текст ответа
zh: 输入新的答案文本

# enterNewAnswerPlaceholder
source: Enter text for new answer
ru: Введите текст нового ответа
zh: 输入新答案文本

# deleteQuestionTitle
source: Delete question?
ru: Удалить вопрос?
zh: 删除问题?

# addMediaTitle
source: Add Media
ru: Добавить медиа
zh: 添加媒体

# addMediaWebSoon
source: Adding media on web — coming soon!
ru: Добавление медиа на вебе — скоро!
zh: 网页添加媒体 — 即将推出！

# addAnswerTooltip
source: Add answer
ru: Добавить ответ
zh: 添加答案

# deleteAnswerTooltip
source: Delete answer
ru: Удалить ответ
zh: 删除答案

source: JSON copied to clipboard
ru: JSON скопирован в буфер обмена
zh: JSON已复制到剪贴板

source: Paste translated JSON
ru: Вставьте переведённый JSON
zh: 请粘贴翻译后的JSON

source: Sync complete
ru: Синхронизация завершена
zh: 同步完成

# syncAnswersTitle
source: Sync Answers ({lang})
ru: Синхронизация ответов ({lang})
zh: 同步答案 ({lang})

# copyButton
source: Copy
ru: Копировать
zh: 复制

# downloadButton
source: Download
ru: Скачать
zh: 下载

# loadFromFileButton
source: Load from file
ru: Загрузить из файла
zh: 从文件加载

# syncButton
source: Sync
ru: Синхронизировать
zh: 同步

# copyJsonButton
source: Copy JSON
ru: Копировать JSON
zh: 复制JSON

# syncMenuTitle
source: Sync Translations
ru: Синхронизация переводов
zh: 同步翻译

# syncStep1
source: 1. Copy or download JSON with current answers
ru: 1. Скопируйте или скачайте JSON с текущими ответами
zh: 1. 复制或下载包含当前答案的JSON

# syncStep2
source: 2. Send to AI for translating empty fields
ru: 2. Отправьте в ИИ для перевода пустых полей
zh: 2. 发送给AI翻译空白字段

# syncStep3
source: 3. Paste the result or upload the file
ru: 3. Вставьте результат или загрузите файл
zh: 3. 粘贴结果或上传文件

# syncStep4
source: 4. Press "Sync"
ru: 4. Нажмите "Синхронизировать"
zh: 4. 点击"同步"

source: Paste JSON here...
ru: Вставьте JSON сюда...
zh: 在此粘贴JSON...

# copyError
source: Copy error: {error}
ru: Ошибка копирования: {error}
zh: 复制错误：{error}

# fileSaved
source: File saved: {path}
ru: Файл сохранён: {path}
zh: 文件已保存：{path}

# saveError
source: Save error: {error}
ru: Ошибка сохранения: {error}
zh: 保存错误：{error}

# readError
source: Read error: {error}
ru: Ошибка чтения файла: {error}
zh: 读取文件错误：{error}

# invalidJsonError
source: Error: invalid JSON format - {error}
ru: Ошибка: неверный формат JSON - {error}
zh: 错误：JSON格式无效 - {error}

# loadError
source: Load error: {error}
ru: Ошибка загрузки: {error}
zh: 加载错误：{error}

# templateLoadError
source: Error loading template
ru: Ошибка при загрузке шаблона
zh: 加载模板错误

# templateCopiedClipboard
source: Template copied to clipboard
ru: Шаблон скопирован в буфер обмена
zh: 模板已复制到剪贴板

# templateSaved
source: Template saved to {path}
ru: Шаблон сохранён в {path}
zh: 模板已保存到 {path}

source: Paste translated template
ru: Вставьте переведённый шаблон
zh: 请粘贴翻译后的模板

# translationAdded
source: Translation for {lang} successfully added!
ru: Перевод на {lang} успешно добавлен!
zh: {lang}翻译已成功添加！

# templateError
source: Template error: {error}
ru: Ошибка в шаблоне: {error}
zh: 模板错误：{error}

# copyTemplateButton
source: Copy Template
ru: Копировать шаблон
zh: 复制模板

# addTranslationButton
source: Add Translation
ru: Добавить перевод
zh: 添加翻译

# addTranslationTitle
source: Add Translation
ru: Добавить перевод
zh: 添加翻译

# deleteAnswerConfirm
source: Are you sure you want to delete this answer? This action cannot be undone.
ru: Вы уверены, что хотите удалить этот ответ? Это действие невозможно отменить.
zh: 您确定要删除此答案吗？ 此操作无法撤消。

# deleteQuestionConfirm
source: Are you sure you want to delete this question?
ru: Вы уверены, что хотите удалить вопрос?
zh: 您确定要删除此问题吗？

# lockWarningText
source: Warning! Changing this answer will delete the text in other localizations.
ru: Внимание! Изменение этого ответа приведет к удалению текста в других локализациях.
zh: 警告！更改此答案将删除其他语言版本中的文本。

source: Replace existing answer:
ru: Заменить существующий ответ:
zh: 替换现有答案：

# orAddNewAnswer
source: Or add a new answer:
ru: Или добавить новый ответ:
zh: 或添加新答案：

source: Delete this question
ru: Удалить этот вопрос
zh: 删除此问题

# useAnyAi
source: Use any available AI.
ru: Воспользуйтесь любым доступным ИИ.
zh: 使用任何可用的AI。

# aiPromptExample
source: Prompt example: Study the json, if some localization has no answer but it exists in another localization, translate and insert the translation; if no answers exist anywhere, leave the field empty.
ru: Пример промта: Изучи json, если в какой-то локализации нет ответа, но он есть в другой локализации, то переведи и вставь перевод; если ответов нет нигде, то оставь пустое поле.
zh: 提示示例：研究json，如果某个语言版本没有答案但其他语言版本有，请翻译并插入译文；如果所有地方都没有答案，请留空。

# aiPromptExample2
source: AI prompt example: "This json contains answers in different languages. Fill in empty answers with translations of existing answers."
ru: Пример промта для ИИ: "В этом json есть ответы на разных языках. Заполни пустые ответы переводами ответов, которые уже есть."
zh: AI提示示例："此json包含不同语言的答案。用现有答案的翻译填写空白答案。"

source: Unsynced questions: {count}
ru: Несинхронизированных вопросов: {count}
zh: 未同步的问题：{count}

source: Close
ru: Закрыть
zh: 关闭

# aiPromptLabel
source: AI prompt example:
ru: Пример промта для ИИ:
zh: AI提示示例：

# aiPromptContent
source: "This json contains answers in different languages. Fill in empty answers with translations of existing answers."
ru: "В этом json есть ответы на разных языках. Заполни пустые ответы переводами ответов, которые уже есть."
zh: "此json包含不同语言的答案。用现有答案的翻译填写空白答案。"

# enterDecryption
source: Enter transcription...
ru: Введите расшифровку...
zh: 输入描述...

source: Transcription
ru: Расшифровка

source: Edit transcription
ru: Редактировать расшифровку

source: Questions
ru: Вопросы
zh: 问题

source: Hide answered
ru: Скрыть заполненные
zh: 隐藏已答

# reportNameLabel
source: Report name
ru: Название отчёта
zh: 报告名称

source: Select template
ru: Выберите шаблон
zh: 选择模板

source: Built-in template
ru: Встроенный шаблон
zh: 内置模板

# builtInTemplateDesc
source: 4 questions, RU+EN
ru: 4 вопроса, RU+EN
zh: 4个问题，RU+EN

source: Preview
ru: Предпросмотр
zh: 预览

source: No name
ru: Без названия
zh: 无名称

source: Use template
ru: Использовать шаблон
zh: 使用模板

# uploadYourTemplate
source: Upload your template (.xlsx)
ru: Загрузить свой шаблон (.xlsx)
zh: 上传您的模板 (.xlsx)

source: Selected
ru: Выбран
zh: 已选择

source: Enter translated template
ru: Введите переведённый шаблон
zh: 输入翻译后的模板

# noAppToOpenHtml
source: Install a browser or app to view HTML
ru: Установите браузер или приложение для просмотра HTML
zh: 请安装浏览器或应用程序查看HTML

# htmlRequiresSync
source: To view HTML, save the report to the server first
ru: Чтобы просмотреть HTML, сначала сохраните отчёт на сервер
zh: 要查看HTML，请先将报告保存到服务器

# needsWorkTooltip
source: Question needs work...
ru: Вопрос требует доработки...
zh: 问题需要修改...

source: Remove "Attention" mark
ru: Снять отметку "Внимание"
zh: 取消"注意"标记

# addAttentionMark
source: Mark "Attention"
ru: Отметить "Внимание"
zh: 标记"注意"

source: Search reports...
ru: Поиск отчётов...
zh: 搜索报告...

# noReportsYet
source: You have no reports yet
ru: У вас пока нет отчётов
zh: 您还没有报告

source: Reports not found
ru: Отчёты не найдены
zh: 未找到报告

source: All answers synced!
ru: Все ответы синхронизированы!
zh: 所有答案已同步！

# instructionsLabel
source: Instructions:
ru: Инструкция:
zh: 说明：

# copyTemplateInstructions
source: Copy the template, translate it using any AI and paste the result.
ru: Скопируйте шаблон, переведите его на нужный язык с использованием любого ИИ и вставьте результат.
zh: 复制模板，使用AI翻译成所需语言，然后粘贴结果。

# selectSourceLanguage
source: 1. Select source language:
ru: 1. Выберите исходный язык:
zh: 1. 选择源语言：

# pasteTranslatedTemplateLabel
source: 2. Paste translated template:
ru: 2. Вставьте переведённый шаблон:
zh: 2. 粘贴翻译后的模板：

# uploadTranslatedJsonLabel
source: Upload translated JSON:
ru: Загрузите переведённый JSON:
zh: 上传翻译后的JSON：

# pasteTranslatedTemplateHint
source: Paste translated template here...
ru: Вставьте переведённый шаблон сюда...
zh: 在此粘贴翻译后的模板...

source: Switch language
ru: Переключите язык
zh: 切换语言

source: Edit name
ru: Редактировать название
zh: 编辑名称

# editDescription
source: Transcription
ru: Расшифровка
zh: 编辑描述

# zipSaved
source: ZIP saved to {path}
ru: ZIP сохранён в {path}
zh: ZIP已保存到 {path}

# saveZipError
source: Save ZIP error: {error}
ru: Ошибка сохранения ZIP: {error}
zh: 保存ZIP错误：{error}

# lockAnswerTooltip
source: Lock answer
ru: Заблокировать ответ
zh: 锁定答案

# unlockAnswerTooltip
source: Unlock answer
ru: Разблокировать ответ
zh: 解锁答案

source: Saved
ru: Сохранено
zh: 已保存

source: Processing ZIP...
ru: Обработка ZIP...
zh: 正在处理ZIP...

# processingMedia
source: Adding files, please wait...
ru: Файлы добавляются, подождите...
zh: 正在添加文件，请稍候...

source: Importing project...
ru: Импорт проекта...
zh: 正在导入项目...

source: Project imported!
ru: Проект импортирован!
zh: 项目导入成功！

source: Import error
ru: Ошибка импорта
zh: 导入错误

# headerInfo
source: Report information
ru: Информация об отчете
zh: 报告信息

source: Product type
ru: Тип изделия
zh: 产品类型

source: Factory
ru: Фабрика
zh: 工厂

source: Model
ru: Модель
zh: 型号

source: Date
ru: Дата
zh: 日期

source: Edit header
ru: Редактировать заголовок
zh: 编辑标题

source: Change photo
ru: Изменить фото
zh: 更改照片

source: Delete photo
ru: Удалить фото
zh: 删除照片

source: No photo
ru: Нет фото
zh: 无照片

source: Photo
ru: Фото
zh: 照片

source: Add photo
ru: Добавить фото
zh: 添加照片

# fillAllFields
source: Please fill in all fields
ru: Пожалуйста, заполните все поля
zh: 请填写所有字段

# videoCompressionFailed
source: Failed to compress video
ru: Не удалось сжать видео
zh: 视频压缩失败

# videoCompressionIneffective
source: Compression did not reduce video size
ru: Сжатие не уменьшило размер видео
zh: 压缩未减小视频大小

# videoUploadFailed
source: Failed to upload video
ru: Не удалось загрузить видео
zh: 视频上传失败

# ffmpegTrafficWarning
source: Video is being compressed in the browser. First use downloads ~25 MB.
ru: Видео сжимается в браузере. Первый запуск загружает ~25 МБ.
zh: 视频正在浏览器中压缩。首次使用将下载约25MB。

source: Import project
ru: Импорт проекта
zh: 导入项目

# newReportTooltip
source: New report
ru: Новый отчёт
zh: 新报告

source: No saved reports
ru: Нет сохранённых отчётов
zh: 没有保存的报告

# loginButton
source: Login/Register
ru: Войти/Регистрация
zh: 登录/注册

# loginTitle
source: Login
ru: Вход
zh: 登录

# usernameLabel
source: Username
ru: Имя пользователя
zh: 用户名

# emailLabel
source: Email (optional)
ru: Эл. почта (необязательно)
zh: 邮箱（可选）

# passwordLabel
source: Password
ru: Пароль
zh: 密码

# serverSettings
source: Server
ru: Сервер
zh: 服务器

# serverLabel
source: Server address (host:port)
ru: Адрес сервера (хост:порт)
zh: 服务器地址（主机:端口）

# connectionOk
source: Connection successful
ru: Связь установлена
zh: 连接成功

source: Connection failed
ru: Связь не установлена
zh: 连接失败

# loginAction
source: Login
ru: Войти
zh: 登录

# registerAction
source: Register
ru: Регистрация
zh: 注册

# cancelAction
source: Cancel
ru: Отмена
zh: 取消

# loginSuccess
source: Login successful
ru: Успешный вход
zh: 登录成功

# loginError
source: Login failed
ru: Ошибка входа
zh: 登录失败

# registerTitle
source: Register
ru: Регистрация
zh: 注册

# logoutAction
source: Logout
ru: Выйти
zh: 退出登录

source: Sync to cloud
ru: Синхронизировать
zh: 同步到云端

# syncingProgress
source: Syncing...
ru: Синхронизация...
zh: 正在同步...

# syncCompleteMessage
source: Sync complete
ru: Синхронизация завершена
zh: 同步完成

# syncErrorMessage
source: Sync failed
ru: Ошибка синхронизации
zh: 同步失败

# settingsTitle
source: Settings
ru: Настройки
zh: 设置

# accountSection
source: Account
ru: Аккаунт
zh: 账户

# mediaQualitySection
source: Media quality
ru: Качество медиаданных

# mediaImageQuality
source: Image quality
ru: Качество фото

# mediaImageQualityHigh
source: High — 2000px / Q85
ru: Высокое — 2000px / Q85

# mediaImageQualityMedium
source: Medium — 1500px / Q85
ru: Среднее — 1500px / Q85

# mediaImageQualityLow
source: Low — 1080px / Q80
ru: Низкое — 1080px / Q80

# mediaVideoQuality
source: Video quality
ru: Качество видео

# mediaVideoQualityHigh
source: High — Full HD (less compression)
ru: Высокое — Full HD (пониженное сжатие)

# mediaVideoQualityMedium
source: Medium — HD (balanced)
ru: Среднее — HD (сбалансированно)

# mediaVideoQualityLow
source: Low — 480p (max compression, default)
ru: Низкое — 480p (макс. сжатие, по умолчанию)

# attachmentsTitle
source: Attached files
ru: Прикреплённые файлы

# attachmentsEmpty
source: No files uploaded
ru: Файлы не загружены

# attachmentsAddNew
source: Add new file
ru: Добавить новый файл

# attachmentsAddHint
source: Choose a file (up to 55 MB)
ru: Выберите файл (не более 55 МБ)

# attachmentsTooLarge
source: File is larger than 55 MB — please choose a smaller file
ru: Файл больше 55 МБ — выберите файл меньшего размера

# attachmentsUploadFailed
source: Failed to upload file to server
ru: Не удалось загрузить файл на сервер

# attachmentsDeleted
source: File deleted
ru: Файл удалён

# attachmentsOpenFailed
source: Failed to open file
ru: Не удалось открыть файл

# attachmentsNote
source: When uploading photos or videos, they are saved on the server without compression. Maximum file size is 55 MB. For photos and videos, it is recommended to use the alternative method of adding.
ru: При загрузке фото или видео они сохраняются на сервере без сжатия. Максимальный размер файла — 55 МБ. Для фото и видео рекомендуется использовать альтернативный способ добавления.

# attachmentsForQuestion
source: Question files
ru: Файлы вопроса

# deleteAttachmentTooltip
source: Delete file
ru: Удалить файл

# fileMenuDelete
source: Delete
ru: Удалить

# mediaQualityMenuItem
source: Media quality selection
ru: Выбор качества медиаданных

source: Stars background
ru: Звёздный фон

source: Upload to server
ru: Залить на сервер
zh: 上传到服务器

source: Uploading files...
ru: Загрузка файлов...
zh: 正在上传文件...

# uploadCompleteAll
source: All files uploaded successfully
ru: Все файлы успешно загружены
zh: 所有文件上传成功

# uploadCompletePartial
source: Upload complete: {count}/{total} files
ru: Загрузка завершена: {count}/{total} файлов
zh: 上传完成：{count}/{total} 个文件

source: Upload error
ru: Ошибка загрузки
zh: 上传错误

source: No files to upload
ru: Нет файлов для загрузки
zh: 没有可上传的文件

# loginRequired
source: Please login first
ru: Сначала войдите в аккаунт
zh: 请先登录

source: Create share link
ru: Создать share-ссылку
zh: 创建分享链接

source: Share link created
ru: Ссылка создана
zh: 链接已创建

# shareLinkLabel
source: Link
ru: Ссылка
zh: 链接

# shareLinkExpiresIn
source: Expires in
ru: Срок действия
zh: 有效期

# sharePermissionEdit
source: Editing
ru: Редактирование
zh: 编辑

# sharePermissionView
source: View only
ru: Только просмотр
zh: 仅查看

# shareLinkCopy
source: Copy
ru: Копировать
zh: 复制

# shareLinkClose
source: Close
ru: Закрыть
zh: 关闭

# shareLinkDays
source: days
ru: дней
zh: 天

# shareLinkSaveFirst
source: Save the report to the server first
ru: Сначала сохраните отчёт на сервере
zh: 请先保存报告到服务器

# shareLinkError
source: Failed to create share link
ru: Не удалось создать ссылку
zh: 创建链接失败

# shareAccess
source: Access
ru: Доступ
zh: 访问权限

# shareLinkCopied
source: Copied
ru: Скопировано
zh: 已复制

# templateSourceFileDesc
source: Upload template file
ru: Загрузить файл шаблона
zh: 上传模板文件

# templateSourceJson
source: Paste JSON
ru: Вставить JSON
zh: 粘贴 JSON

# templateSourceJsonDesc
source: Paste JSON code manually
ru: Вставить JSON-код вручную
zh: 手动粘贴JSON代码

# templateDownloadSample
source: Download sample
ru: Скачать пример
zh: 下载示例

# templateDownloadSampleDesc
source: Sample JSON template
ru: Образец JSON-шаблона
zh: JSON模板示例

# jsonTemplateTitle
source: Paste JSON template
ru: Вставьте JSON-шаблон
zh: 粘贴JSON模板

# loadJsonButton
source: Load
ru: Загрузить
zh: 加载

source: JSON parse error
ru: Ошибка парсинга JSON
zh: JSON解析错误

# templateSampleSaved
source: Sample saved: {path}
ru: Пример сохранён: {path}
zh: 示例已保存: {path}

# templateSaveError
source: Save error: {error}
ru: Ошибка сохранения: {error}
zh: 保存错误: {error}

# takePhotoCamera
source: Take photo
ru: Сфотографировать
zh: 拍照

# takePhotoCameraDesc
source: Take photo with camera
ru: Сделать фото камерой
zh: 使用相机拍照

# photoFromGalleryHeader
source: Choose from gallery
ru: Выбрать из галереи
zh: 从图库选择

# photoFromGalleryHeaderDesc
source: Load existing photo
ru: Загрузить существующее фото
zh: 加载现有照片

# compressVideoTitle
source: Compress Video
ru: Сжать видео
zh: 压缩视频

source: High quality
ru: Высокое качество
zh: 高质量

# highQualityDesc
source: Less compression, better quality
ru: Меньшее сжатие, лучше качество
zh: 较少压缩，更好质量

source: Medium quality
ru: Среднее качество
zh: 中等质量

# mediumQualityDesc
source: Balanced compression
ru: Сбалансированное сжатие
zh: 平衡压缩

source: Low quality
ru: Низкое качество
zh: 低质量

# lowQualityDesc
source: Maximum compression
ru: Максимальное сжатие
zh: 最大压缩

source: Compressing video...
ru: Сжимаем видео...
zh: 正在压缩视频...

# noVideoToCompress
source: No video to compress or all already compressed
ru: Нет видео для сжатия или все уже сжаты
zh: 没有视频可压缩或已全部压缩

source: Compression complete
ru: Сжатие завершено
zh: 压缩完成

# compressedVideoCount
source: Compressed videos: {count}
ru: Сжато видео: {count}
zh: 已压缩视频：{count}

# compressionError
source: Compression error: {error}
ru: Ошибка сжатия: {error}
zh: 压缩错误：{error}

# reportIdMissing
source: Report ID is missing
ru: Не указан ID отчёта
zh: 缺少报告ID

# shareTokenMissing
source: Share link token is missing
ru: Не указан токен ссылки
zh: 缺少分享链接令牌

# reportNumber
source: Report #{id}
ru: Отчёт #{id}
zh: 报告 #{id}

source: Refresh
ru: Обновить
zh: 刷新

source: Retry
ru: Повторить
zh: 重试

# htmlWebOnly
source: HTML viewing is only available in the web version.
ru: Просмотр HTML доступен только на web-версии.
zh: HTML查看仅在网页版中可用。

# loadReportFailed
source: Failed to load report
ru: Не удалось загрузить отчёт
zh: 无法加载报告

# loadLinkFailed
source: Failed to load link
ru: Не удалось загрузить ссылку
zh: 无法加载链接

# reportFromLinkLoadFailed
source: Failed to load report from link
ru: Не удалось загрузить отчёт по ссылке
zh: 无法从链接加载报告

# htmlOpenedInNewTab
source: HTML report opened in a new tab
ru: HTML отчёт открыт в новой вкладке
zh: HTML报告已在新标签页中打开

source: Invalid file format
ru: Неверный формат файла
zh: 文件格式无效

# fileTooLarge
source: File is too large (max 10MB)
ru: Файл слишком большой (макс. 10MB)
zh: 文件太大（最大10MB）

source: Photo added
ru: Фото добавлено
zh: 照片已添加

# errorWithDetail
source: Error: {error}
ru: Ошибка: {error}
zh: 错误：{error}

# openHtmlTooltip
source: Open HTML
ru: Открыть HTML
zh: 打开HTML

# deleteMediaTitle
source: Delete?
ru: Удалить?
zh: 删除？

# deleteMediaConfirm
source: The file will be deleted permanently.
ru: Файл будет удален без возможности восстановления.
zh: 文件将被永久删除。

source: Compressing...
ru: Сжатие...
zh: 正在压缩...

source: Finalizing...
ru: Завершение...
zh: 正在完成...

source: Uploading...
ru: Загрузка...
zh: 正在上传...

# enterCredentials
source: Enter username and password
ru: Введите имя пользователя и пароль
zh: 请输入用户名和密码

# registerFailed
source: Registration failed
ru: Ошибка регистрации
zh: 注册失败

# langCodeRequired
source: The language_code field must be a non-empty string
ru: Поле language_code должно быть непустой строкой
zh: language_code 字段必须是非空字符串

# questionsMustBeArray
source: The questions field must be an array
ru: Поле questions должно быть массивом
zh: questions 字段必须是数组

# questionsCountMismatch
source: Must be {expected} questions, got {actual}
ru: Должно быть {expected} вопросов, получено {actual}
zh: 应为 {expected} 个问题，实际收到 {actual}
