Repository: Anton-Barash/easyTab2
Catalog: lib/l10n/app_*.arb
Languages: ru, zh

# questionMustBeObject
source: Question {index} must be an object
ru: Вопрос {index} должен быть объектом
zh: 问题 {index} 必须是对象

# questionIdMustBeNumber
source: Question {index}: id field must be a number
ru: Вопрос {index}: поле id должно быть числом
zh: 问题 {index}：id 字段必须是数字

# questionNameRequired
source: Question {index}: name field must be a non-empty string
ru: Вопрос {index}: поле name должно быть непустой строкой
zh: 问题 {index}：name 字段必须是非空字符串

# questionDescriptionRequired
source: Question {index}: description field must be a non-empty string
ru: Вопрос {index}: поле description должно быть непустой строкой
zh: 问题 {index}：description 字段必须是非空字符串

# unsupportedFormat
source: Unsupported file format: .{ext} Supported: .xlsx, .json, .zip
ru: Неподдерживаемый формат файла: .{ext} Поддерживаются: .xlsx, .json, .zip
zh: 不支持的文件格式：.{ext} 支持：.xlsx, .json, .zip

# excelMinRows
source: Excel file must contain at least 3 rows: header, language codes and questions
ru: Excel-файл должен содержать минимум 3 строки: заголовок, коды языков и вопросы
zh: Excel 文件必须至少包含3行：标题、语言代码和问题

# excelNoQuestions
source: No questions found in Excel file. Make sure questions start from row 3.
ru: Не найдено вопросов в Excel-файле. Убедитесь, что вопросы начинаются с 3-й строки.
zh: 在 Excel 文件中未找到问题。请确保问题从第3行开始。

# excelReadError
source: Error reading Excel file: {error}
ru: Ошибка чтения Excel-файла: {error}
zh: 读取 Excel 文件错误：{error}

# jsonReadError
source: Error reading JSON file: {error}
ru: Ошибка чтения JSON-файла: {error}
zh: 读取 JSON 文件错误：{error}

# invalidJsonDetail
source: Invalid JSON: {message}
ru: Некорректный JSON: {message}
zh: JSON 无效：{message}

# jsonParseDetail
source: JSON parsing error: {error}
ru: Ошибка парсинга JSON: {error}
zh: JSON 解析错误：{error}

# jsonNoQuestions
source: JSON does not contain questions (the "questions" field is missing or empty)
ru: JSON не содержит вопросов (поле "questions" отсутствует или пусто)
zh: JSON 不包含问题（"questions" 字段缺失或为空）

# jsonNoValidQuestions
source: No valid questions found in JSON. Each question must contain "localizations"
ru: Не найдено валидных вопросов в JSON. Каждый вопрос должен содержать "localizations"
zh: 在 JSON 中未找到有效问题。每个问题必须包含 "localizations"

# jsonStructureError
source: JSON structure error: {error}
ru: Ошибка структуры JSON: {error}
zh: JSON 结构错误：{error}

# zipNoJson
source: No JSON file with the report found in the ZIP archive. Expected report.json or another .json file
ru: В ZIP-архиве не найден JSON-файл с отчётом. Ожидается report.json или другой .json файл
zh: 在 ZIP 存档中未找到报告 JSON 文件。应为 report.json 或其他 .json 文件

# zipReadError
source: Error reading ZIP archive: {error}
ru: Ошибка чтения ZIP-архива: {error}
zh: 读取 ZIP 存档错误：{error}

source: Shared Report
ru: Общий отчёт
zh: 共享报告

source: Edit access
ru: Доступ для редактирования
zh: 编辑权限

source: View only access
ru: Доступ только для просмотра
zh: 仅查看权限

source: Link valid until
ru: Ссылка действует до
zh: 链接有效期至

source: Download App
ru: Скачайте приложение
zh: 下载应用

# downloadAppDesc
source: For Android or Windows
ru: Для Android или Windows
zh: 适用于 Android 或 Windows

# openWebEditor
source: Edit
ru: Редактировать
zh: 打开网页版

# openWebEditorDesc
source: To edit the report
ru: Для редактирования отчёта
zh: 编辑报告

# openHtmlDesc
source: To view in browser
ru: Для просмотра в браузере
zh: 在浏览器中查看

# downloadZipDesc
source: Report with media for offline use
ru: Отчёт с медиа для офлайн-работы
zh: 包含媒体的离线报告

# appLinksStub
source: App download links will be here
ru: Ссылки на приложения будут здесь
zh: 应用下载链接将在此处

# viewOnlyWarning
source: View only access. To edit, request access from the report owner.
ru: Доступен только просмотр. Для редактирования запросите доступ у владельца отчёта.
zh: 仅可查看。如需编辑，请向报告所有者申请权限。

source: Download ZIP
ru: Скачать ZIP
zh: 下载 ZIP

source: Unknown error
ru: Неизвестная ошибка
zh: 未知错误

# statusError
source: Error {statusCode}
ru: Ошибка {statusCode}
zh: 错误 {statusCode}

# invalidServerResponse
source: Invalid server response: {statusCode}
ru: Некорректный ответ сервера: {statusCode}
zh: 服务器响应无效：{statusCode}

# noServerConnection
source: No connection to server
ru: Нет соединения с сервером
zh: 无法连接服务器

# networkError
source: Network error: {error}
ru: Ошибка сети: {error}
zh: 网络错误：{error}

# uploadErrorDetail
source: Upload error: {error}
ru: Ошибка загрузки: {error}
zh: 上传错误：{error}

# uploadNoneFailed
source: Failed to upload any file
ru: Не удалось загрузить ни одного файла
zh: 未能上传任何文件

source: Upload failed ({status})
ru: Ошибка загрузки ({status})
zh: 上传失败（{status}）

# uploadFailedGeneric
source: Upload error
ru: Ошибка загрузки
zh: 上传错误

source: Upload timeout
ru: Таймаут загрузки
zh: 上传超时

# presignFailed
source: Failed to create upload link
ru: Не удалось создать ссылку на загрузку
zh: 无法创建上传链接

# confirmFailed
source: Failed to confirm upload
ru: Не удалось подтвердить загрузку
zh: 无法确认上传

# versionConflictTitle
source: Report changed
ru: Отчёт изменён

# versionConflictMessage
source: The report was modified on another device (version {version}). Reload to see the latest version, or overwrite with your changes.
ru: Отчёт был изменён на другом устройстве (версия {version}). Перезагрузить для получения актуальной версии или сохранить поверх?

# versionConflictReload
source: Reload
ru: Перезагрузить

# versionConflictOverwrite
source: Overwrite
ru: Сохранить поверх

# answerConflictTitle
source: Answer conflict
ru: Конфликт ответа

# answerConflictMessage
source: Another user has changed this same answer. Choose what to do: accept their version, replace it with yours, or keep both answers.
ru: Другой пользователь изменил этот же ответ. Выберите, как поступить: принять его версию, заменить своей или сохранить оба варианта.

# answerConflictServerAnswer
source: Answer on server
ru: Ответ на сервере

# answerConflictYourAnswer
source: Your answer
ru: Ваш ответ

# answerConflictUseServer
source: Use server answer
ru: Использовать ответ с сервера

# answerConflictReplace
source: Replace with mine
ru: Заменить своим

# answerConflictSaveAsSecond
source: Save as second answer
ru: Сохранить как второй ответ

source: OK
zh: 确定
